# code-challenge

./: .gitignore  README  pom.xml
src/main/java/com/cc/: Main.java
src/main/java/com/cc/functions/: EmailValidatorFn.java  WebLinkValidatorFn.java
src/main/java/com/cc/service/: CrawlerService.java
